# HumanWebAdmin

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/byka/humanlibrary/: AppConfig.java  Application.java
src/main/java/com/byka/humanlibrary/controller/: AbstractAdminController.java  BoardAjaxController.java  BookAjaxController.java  BookPageController.java  EventPageController.java  HomeController.java  SessionPageController.java  UserPageController.java
src/main/java/com/byka/humanlibrary/converter/: ModifyBookFormBuilder.java
src/main/java/com/byka/humanlibrary/data/: BookRow.java  ModifyBookData.java  ModifyBookForm.java  NameIdPair.java  SessionBookForm.java  SessionHeader.java  SessionRow.java  SessionTable.java
src/main/java/com/byka/humanlibrary/intercaptor/: ExceptionResolver.java  PostHandleInterceptor.java
src/main/java/com/byka/humanlibrary/interceptor/: ExceptionResolver.java  PostHandleInterceptor.java
src/main/java/com/byka/humanlibrary/security/: DefaultAuthenticationProvider.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_ru.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app-bundle.js  book.js
src/main/webapp/WEB-INF/views/: books.jsp  events.jsp  exception.jsp  menu.jsp  pageTemplate.jsp  sessions.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: modifyBookModal.jsp
src/main/webapp/_ui/: app.js  appLoader.js
src/main/webapp/_ui/css/scss/: app.scss  main.scss
src/main/webapp/_ui/js/: book.js  event.js  menu.js  session.js
